<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
        }
        .item1{
            grid-gap: 20px red;
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: gulshan;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            }
            @keyframes gulshan{
                0%{
                    width: 200px;

                }
                100%{
                    width: 400px;

                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><img height="250px" width="100%" src="https://lh5.googleusercontent.com/p/AF1QipPGg6tIzlvsDgKTNZjLxIB4dqv0LlR5vwWKU5v6=w408-h544-k-no" alt=""></div>
        <div class="item"><img height="250px" width="100%" src="https://lh5.googleusercontent.com/p/AF1QipNkFlTDg-Sq9nJHVceju3hFng5L1jk-4MQaKM9-=w540-h312-n-k-no" alt=""></div>
        <div class="item"><img height="250px" width="100%" src="https://lh5.googleusercontent.com/p/AF1QipNkFlTDg-Sq9nJHVceju3hFng5L1jk-4MQaKM9-=w540-h312-n-k-no" alt=""></div>
        <div class="item"><img height="250px" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCazvLcDLvSej0Hsrz334SEvmWt8wJmlhpxw&usqp=CAU" alt=""></div>
    </div>
</body>
</html>